<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="estilos.css" rel="stylesheet">    
</head>  
<body>    
    <header>
        <hgroup>
            <h1>Título de la WEB</h1>
        </hgroup>
        <nav>
            <a href="#">IR SECCIÓN 2</a>
            <a href="#">IR SECCIÓN 3</a>
        </nav>    
    </header>    
    
    <section>      
        <article>
            <h2>Articulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci esse optio quae? Iste sunt, labore alias hic deserunt eaque voluptatibus doloremque id enim impedit dolor magni nostrum. Voluptatem, ipsa dolore!</p>      
        </article>
        <article>
            <h2>Articulo 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur exercitationem delectus corporis perspiciatis temporibus soluta perferendis magni obcaecati dignissimos possimus, nihil sit, error reiciendis sunt deserunt eum et voluptatem similique.</p>      
        </article>        
    </section>
    <aside>
        <h3>Testimonios</h3>
        <p>Me gusta mucho esta página.</p>
    </aside>
    <footer>
        <h4>Redes sociales</h4>
        <a href="#">Facebook</a>
        <a href="#">Tiwtter</a>
    </footer>
</body>  
</html>