<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="estilos.css" rel="stylesheet">    
</head>  
<body>    

    <table border="1" align="center" width="90%" style="margin-top: 5%;">
        <tr>
            <td align="center" colspan="2"><h1>Título de la WEB</h1></td>
        </tr>
        <tr>
            <td align="center" colspan="2"></td>
        </tr>
        <tr>
            <td align="center">
                <a href="#">IR SECCIÓN 2</a>
            </td>
            <td align="center">
                <a href="#">IR SECCIÓN 3</a>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2"></td>
        </tr>
        <tr>
            <td align="center">
                <table>
                    <tr>
                        <td>
                            <h2>Articulo 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci esse optio quae? Iste sunt, labore alias hic deserunt eaque voluptatibus doloremque id enim impedit dolor magni nostrum. Voluptatem, ipsa dolore!</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Articulo 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci esse optio quae? Iste sunt, labore alias hic deserunt eaque voluptatibus doloremque id enim impedit dolor magni nostrum. Voluptatem, ipsa dolore!</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="center">
                <table>
                    <tr>
                        <td>
                            <h3>Testimonios</h3>
                            <p>Me gusta mucho esta página.</p>
                        </td>
                    </tr>                    
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2"></td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <h4>Redes sociales</h4>
                <a href="#">Facebook</a>
                <a href="#">Tiwtter</a>
            </td>
        </tr>
    </table>    
</body>  
</html>