<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/html5.png" type="img/png" sizes="16x16">
    <title>Etiqueta STYLE</title>
</head>
<body>
    <style>
        /*Selector a nivel de etiqueta*/
        p{
            border-style: dashed;
            color: blue;
        }

        /*Selector a nivel de clase, puede reutilizarse en muchos sitios del documento*/
        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .justify {
            text-align: justify;
        }

    </style>
    <p class="left">Lorem ipsum dolor sit amet consectetur</p>
    <p class="right">Lorem ipsum dolor sit amet consectetur</p>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus velit sunt hic consequuntur eveniet laborum laudantium possimus quidem vitae eius veniam assumenda atque ad quis explicabo ex, adipisci corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus velit sunt hic consequuntur eveniet laborum laudantium possimus quidem vitae eius veniam assumenda atque ad quis explicabo ex, adipisci corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus velit sunt hic consequuntur eveniet laborum laudantium possimus quidem vitae eius veniam assumenda atque ad quis explicabo ex, adipisci corporis!</p>
</body>
</html>