<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/html5.png" type="img/png" sizes="16x16">
    <link rel="stylesheet" href="./assets/css/seletiqueta.css">
    <title>Selector - etiqueta</title>
</head>
<body>
    <h1>Selectores a nivel de etiqueta</h1>
    <h2>Parrafos</h2>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus velit sunt hic consequuntur eveniet laborum laudantium possimus quidem vitae eius veniam assumenda atque ad quis explicabo ex, adipisci corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus velit sunt hic consequuntur eveniet laborum laudantium possimus quidem vitae eius veniam assumenda atque ad quis explicabo ex, adipisci corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus velit sunt hic consequuntur eveniet laborum laudantium possimus quidem vitae eius veniam assumenda atque ad quis explicabo ex, adipisci corporis!</p>
</body>
</html>