<!--https://developer.mozilla.org/es/docs/Web/CSS/Pseudo-classes-->
<!--https://developer.mozilla.org/es/docs/Web/CSS/Pseudo-elements-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/img/html5.png" type="img/png" sizes="16x16">
    <title>Display</title>
  </head>

  <body>
    <p>Lorem ipsum dolor...</p>
    <span class="caja">CAJA 1</span>
    <span class="caja">CAJA 2</span>
    <span class="caja">CAJA 3</span>
    <p>Lorem ipsum dolor...</p>

    <hr>
    <p>Lorem ipsum dolor...</p>
    <span class="caja1">CAJA 1</span>
    <span class="caja1">CAJA 2</span>
    <span class="caja1">CAJA 3</span>
    <p>Lorem ipsum dolor...</p>
    <hr>
	
    <p>Lorem ipsum dolor...</p>
    <span class="caja2">CAJA 1</span>
    <span class="caja2">CAJA 2</span>
    <span class="caja2">CAJA 3</span>
    <p>Lorem ipsum dolor...</p>
    <hr>
    

    <style>
        .caja {
            display: inline;
            background-color: yellow;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 50px 10px;
        }

        .caja1 {
            display: block;
            background-color: yellow;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 50px 10px;
        }

        .caja2 {
            display: inline-block;
            background-color: yellow;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 50px 10px;
        }
    </style>
  </body>
</html>
